# Decoding config for Mini Librispeech
# Replace `[...]` with appropriate paths
--lexicon=/ASR/dict/lexicon_stratified.txt
--lm=/ASR/lm/esp_commonvoice_4gram_stratified.arpa
--am=/ASR/models/proto_ingenious_commonvoice_stratified_lex/best_model1.bin
--test=data/test.lst
--sclite=/ASR/results/
--lmweight=2.5
--wordscore=1
--beamsize=2500
--beamthreshold=25
--silweight=-0.4
--nthread_decoder=8
--smearing=max
--show=true
